<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styl.css">
        <title>Dovednosti | Richard Novák</title>
    </head>
    <body>
        <header class="zahlavi">
            <div class="kontejner menu">
                <a href="index.html" aria-label="Domů"><img src="img/logo.svg" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Domů</a></li>
                        <li><a href="dovednosti.html" class="aktivni">Dovednosti</a></li>
                        <li><a href="kontakt.html" class="tlacitko">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="kontejner">
            <h1>Dovednosti</h1>
            <div class="sloupce dovednosti">
                <section class="karta">
                    <img src="img/html.svg" alt="">
                    <h2>HTML</h2>
                    <p>HTML se teprve učím, ale už umím vytvořit stránky jako tyto.</p>
                </section>
                <section class="karta">
                    <img src="img/css.svg" alt="">
                    <h2>CSS</h2>
                    <p>CSS také celkem zvládám, design ale pro mě moc není.</p>
                </section>
                <section class="karta">
                    <img src="img/js.svg" alt="">
                    <h2>JavaScript</h2>
                    <p>JavaScript mi jde ze všech mých dovedností nejlépe.</p>
                </section>
            </div>
        </main>

        <footer>&copy; Richard Novák</footer>
    </body>
</html>