<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styl.css">
        <title>Richard Novák</title>
    </head>
    <body>
        <header class="zahlavi">
            <div class="kontejner menu">
                <a href="index.html" aria-label="Domů"><img src="img/logo.svg" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="aktivni">Domů</a></li>
                        <li><a href="dovednosti.html">Dovednosti</a></li>
                        <li><a href="kontakt.html" class="tlacitko">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="kontejner sloupce domu">
            <div class="obsah">
                <h1>O mně</h1>
                <p>Programování se věnuji od svých 12 let a celkem mě to baví.</p>
                <a href="kontakt.html" class="tlacitko">Kontakt</a>
            </div>
            <div>
                <img src="img/fotka.jpg" alt="já opírající se o dřevěnou stěnu" class="karta">
            </div>
        </main>

        <footer>&copy; Richard Novák</footer>
    </body>
</html>