<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styl.css">
        <title>Kontakt | Richard Novák</title>
    </head>
    <body>
        <header class="zahlavi">
            <div class="kontejner menu">
                <a href="index.html" aria-label="Domů"><img src="img/logo.svg" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Domů</a></li>
                        <li><a href="dovednosti.html">Dovednosti</a></li>
                        <li><a href="kontakt.html" class="tlacitko aktivni">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="kontejner">
            <h1>Kontakt</h1>
            <p>Kontaktovat mě můžete na adrese <a href="mailto:richard@richardnovak.cz">richard@richardnovak.cz</a>, nebo přes formulář níže:</p>
            <form>
                <div class="skupina">
                    <label for="email">Váš E-Mail:</label>
                    <input id="email" type="email" placeholder="Zadejte svůj E-Mail">
                </div>
                <div class="skupina">
                    <label for="rok">Aktuální rok (kontrola spamu):</label>
                    <input id="rok" type="text" placeholder="Zadejte aktuální rok">
                </div>
                <textarea rows="10"></textarea>
                <button type="submit" class="tlacitko">Odeslat</button>
            </form>
        </main>

        <footer>&copy; Richard Novák</footer>
    </body>
</html>